// =============================================================================
// CONFIGURACION DEL SIGCM
//
// CAMBIO DE AMBIENTE
// Los valores que dependen del ambiente estan marcados con la etiqueta
// [AMBIENTE]. Para pasar a produccion, buscar esa etiqueta en el archivo y en
// cada bloque: descomentar la linea de PRODUCCION y comentar la de LOCAL.
//
//     grep -n "AMBIENTE" appsettings.json
//
// Son 3 bloques aqui, mas uno en Startup.cs con la misma etiqueta. Si al
// desplegar queda alguno sin cambiar, el sistema arranca igual pero apuntando a
// la maquina de desarrollo: revisarlos todos.
//
// El lector de configuracion de .NET ignora los comentarios, asi que estas
// lineas no afectan el arranque.
// =============================================================================
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // ----- [AMBIENTE] 1 de 2 : base de datos -------------------------------
    // PRODUCCION — reemplazar SERVIDOR y las credenciales por las de la ANIN
    //              antes de descomentar.
    // "cnx_sigcm": "Server=SERVIDOR;Database=DBSIGCM;User Id=USUARIO;Password=CLAVE;TrustServerCertificate=true;Application Name=SIGCM;Connect Timeout=15;",

    // LOCAL — instancia con nombre SQLSERVER25
    // "cnx_sigcm": "Server=localhost\\SQLSERVER25;Database=DBSIGCM;Integrated Security=true;TrustServerCertificate=true;Application Name=SIGCM;Connect Timeout=15;"

    // LOCAL — instancia por defecto MSSQLSERVER
    "cnx_sigcm": "Server=localhost;Database=DBSIGCM;Integrated Security=true;TrustServerCertificate=true;Application Name=SIGCM;Connect Timeout=15;"
  },

  "appSettings": {
    "cod_sistema_interno": "S0073",
    "cod_sistema_externo": "S0078",
    "url_token": "https://dwstoken.anin.gob.pe/",
    "link_sistema": "https://dsso.anin.gob.pe/login",
    "programa": "SIGCM-WEB",

    // ----- [AMBIENTE] 2 de 2 : ingreso sin SSO -----------------------------
    // Habilita api/acceso/*, el ingreso por seleccion de perfil que reemplaza a
    // la pantalla del SSO fuera de la red de la ANIN.
    //
    // ESTE ES EL QUE NO SE PUEDE OLVIDAR. En "true" cualquiera que alcance el
    // servicio elige con que usuario entrar, sin contrasenia. En "false" los
    // endpoints responden 404 y la unica puerta vuelve a ser api/token/tksistema.

    // PRODUCCION
    // "acceso_local": "false",

    // LOCAL
    "acceso_local": "true",

    // Adonde vuelve el navegador al cerrar sesion cuando no hay SSO que
    // responda LoginOut. Sin efecto con acceso_local en "false".
    "acceso_local_ruta_salida": "/acceso-local",

    // ----- [AMBIENTE] 3 de 3 : file server ---------------------------------
    // rutafile es la carpeta FISICA donde se escriben los archivos; urlfile es
    // la raiz PUBLICA con la que el navegador los lee. Las dos apuntan al mismo
    // lugar por caminos distintos, y por eso cambian juntas.
    //
    // Dentro de rutafile hay una carpeta por modulo: CMN, requerimiento. Las
    // crea el backend la primera vez que recibe un archivo, y su nombre viaja
    // tal cual a la URL publica.
    //
    // Cuando rutafile es una carpeta de esta maquina, quien publica urlfile es
    // el propio backend con el UseStaticFiles de Startup.cs (ver la misma
    // etiqueta [AMBIENTE] alli). Cuando es un recurso compartido, publica IIS
    // y Startup no lo monta.

    // PRODUCCION
    // "rutafile": "\\\\SERVIDOR\\file\\",
    // "urlfile": "https://SERVIDOR/files",

    // LOCAL — carpeta en esta máquina, publicada por el propio servicio.
    // "rutafile": "C:\\jack\\prueba\\hub\\files\\",
    // "urlfile": "http://localhost:5120/files",

    // ANIN — el recurso compartido de vasg, publicado por IIS. Dentro queda una
    // carpeta por modulo, asi que el Anexo 3 del CMN termina en
    // https://vasg.anin.gob.pe/DESARROLLO/CMN/<archivo>.
    "rutafile": "\\\\vasg.anin.gob.pe\\DESARROLLO\\",
    "urlfile": "https://vasg.anin.gob.pe/",

    // Destino de los archivos. En "true" el backend los publica en el servicio
    // de archivos de la ANIN (url_servicio + cod_file) y rutafile no se usa;
    // en "false" los escribe en rutafile y los sirve bajo urlfile.
    //
    // Hoy en "false": vasg.anin.gob.pe publica archivos pero no expone
    // api/file/SubirArchivo (responde 404), asi que alli se escribe por el
    // recurso compartido, que es lo que hace rutafile.
    "file_servicio_externo": "false",
    "url_servicio": "https://vasg.anin.gob.pe/",
    "cod_file": "DESARROLLO/CMN",
    "testConexion": {
      "sistema": "Sistema de Gestión de Contratos Menores",
      "plataforma": "Back End",
      "version": "1.0.0",
      "clave": "T9v#Q2mL8!xR4@pZ7$wN",
      "mensaje_autorizado": "Tiene acceso autorizado",
      "mensaje_no_autorizado": "No tiene acceso autorizado"
    }
  }
}
