{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnx_scm": "Server=192.168.40.75;Port=5435;User Id=postgres;Password=postgres;Database=scm; CommandTimeout=36000;"
  },
  "appSettings": {
    "cod_sistema_interno": "S0073",
    "cod_sistema_externo": "S0078",
    "url_token": "https://dwstoken.anin.gob.pe/",
    "link_sistema": "https://dsso.anin.gob.pe/login",
    "testConexion": {
      "sistema": "Sistema de Contratos Menores",
      "plataforma": "Back End",
      "version": "1.0.0",
      "clave": "T9v#Q2mL8!xR4@pZ7$wN",
      "mensaje_autorizado": "Tiene acceso autorizado",
      "mensaje_no_autorizado": "No tiene acceso autorizado"
    }
  }
}